spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/projectSWP
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.show_sql=true